<!-- home.html -->
<div class="home-content">
    <h1 style="text-align: center;">Welcome to Our Website Shiena my Luvv!</h1>
    <p style="text-align: center;">
        The websites I made will be shown here.
    </p>
    <!-- Card Container -->
    <div class="card-container">
        <a href="../luvwebsite/projects/clickme/index.html" target="_blank">
            <div class="card">
                <div class="card-image">
                    <img src="../luvwebsite/images/clickme.png" alt="Card 1">
                </div>
                <div class="card-content">
                    <h3><small>Title: </small>Click Me</h3>
                    <p><small>Description: </small>The very first website I made for luv.</p>
                </div>
            </div>
        </a>

        <a href="../luvwebsite/projects/cutieme/index.html" target="_blank">
            <div class="card">
                <div class="card-image">
                    <img src="../luvwebsite/images/cutieme.png" alt="Card 2">
                </div>
                <div class="card-content">
                    <h3><small>Title: </small>Do you think I'm cute?</h3>
                    <p><small>Description: </small>A website asking if I look cute for luv.</p>
                </div>
            </div>
        </a>

        <a href="../luvwebsite/projects/flowers4u/index.html" target="_blank">
            <div class="card">
                <div class="card-image">
                    <img src="../luvwebsite/images/flowers.png" alt="Card 3">
                </div>
                <div class="card-content">
                    <h3><small>Title: </small>Flowers for luv</h3>
                    <p><small>Description: </small>Giving luv a digital flowers with sweet message.</p>
                </div>
            </div>
        </a>

        <a href="../luvwebsite/projects/cutecute/index.html" target="_blank">
            <div class="card">
                <div class="card-image">
                    <img src="../luvwebsite/images/cuteweb.png" alt="Card 4">
                </div>
                <div class="card-content">
                    <h3><small>Title: </small>Cute Website</h3>
                    <p><small>Description: </small>Cute Website with Sweet Message.</p>
                </div>
            </div>
        </a>

        <!-- Add more cards as needed -->
    </div>

</div>
